<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar border-blue" src="https://maps.ifiske.se/topo/wmts/sweden/GLOBAL_WEBMERCATOR/12/2256/1206.png">
            <div >
                <h3>Andree W</h3>
                <p>Nybörjare</p>
                <h4>Stockholm, Sweden</h4>
            </div>
        </div>
    </body>
</html>